{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MusicsFolder": "",
  "YoutubeDLPath": "",
  "ffmpegPath": "",
  "LiteDB": "database.db"
}
